REACT_APP_API_KEY=AIzaSyD_4dabA7styj2Yz-fLybMcnZUgapEJ0DQ
  REACT_APP_AUTH_DOMAIN=event-register-97a56.firebaseapp.com
  REACT_APP_PROJECT_ID=event-register-97a56
  REACT_APP_STORAGE_BUCKET=event-register-97a56.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=248657181402
  REACT_APP_APP_ID=1:248657181402:web:393e9a5f23066d7f7183e3
 REACT_APP_MEASUREMENT_ID=G-4J98H34EM8